<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="a4label.exe" version="1.0.0.8" publicKeyToken="de738453b475cf67" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="a4label" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="a4label.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="a4label.exe" size="69544">
      <assemblyIdentity name="a4label" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>febMbXfraxVzWpt1VJqX7IcB5w10R/yNGMWrcVf8K0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="441344">
      <assemblyIdentity name="zxing" version="0.16.4.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kHsEOkGZvlwDNQ72XOM2ScGt2Obeh4Dzqgwd5M1jKuA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="19456">
      <assemblyIdentity name="zxing.presentation" version="0.16.4.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5pTkIgMWO64PdRyle+W7t0V0O0obvp92K4wSockN7ZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="a4label.exe.config" size="1034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8vWDVTqO2BaY/e5/NDywjs1WOQztsQiD5WL4SHimITg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=fozzy\mungo" issuerKeyHash="e39da2f99ab9e93d9892e49f02fee345a216b755" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kh2wMEK4siDIl4CHZfwKysOuPXh/0AjTovS+ilu/EN8=</DigestValue></Reference></SignedInfo><SignatureValue>NnCqwrHqdU3nlUwKImzsp0q9SdlrKvk52D68ASEmi/wDFPsPScRvkxnQXKD2n/psWr1FTJbZsMM17trb+Dg+NJ2yfX3ODkpLcMShhm+eJSO/RaswGPcsdTQuV5BR/PsmJM7YGu8iTQNZapLn7alaQ2PoGSHnnyqURfstp9Ye0dQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>toC8MSxssIz9oKuybAxuuFFRxeZKawgEsV4Yrjuvc5mARDYsS9oV9HUxxAL1ybLFGawpdqT2ih4coJkU0POPbcw5jRHVeR9JlP+Pdc+nfrWUNlTCeTI6lbUCADV3C//+SK8od7d/GEsp2awHSiKEvhnASF0Px+uXQkAMsEtYqNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df10bf5b8abef4a2d308d07f783daec3ca0afc65878097c820b2b84230b01d92" Description="" Url=""><as:assemblyIdentity name="a4label.exe" version="1.0.0.8" publicKeyToken="de738453b475cf67" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=fozzy\mungo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RtWwdheVfVIk2h00e7nEg/ZSbjcx+0iFrGatXztP94k=</DigestValue></Reference></SignedInfo><SignatureValue>bWSfUVQTVTl2KwtlbQvIa4UNhnswmXoCSI2ULMBd7WsEQrhPprFZTpxxuXRUxonz654jieMTQyr5fbLmJi0XnHwgKuf8DqSMr5hj8LqpfwOtH3yif9fiQE93bKiJ7kjGnTw+jOeEnV+UrXqjajhQkfuzUQ0AQFqBmj3X8DctVsA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>toC8MSxssIz9oKuybAxuuFFRxeZKawgEsV4Yrjuvc5mARDYsS9oV9HUxxAL1ybLFGawpdqT2ih4coJkU0POPbcw5jRHVeR9JlP+Pdc+nfrWUNlTCeTI6lbUCADV3C//+SK8od7d/GEsp2awHSiKEvhnASF0Px+uXQkAMsEtYqNU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYYqI3whRiYFOz+sR5Ik5nDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAZgBvAHoAegB5AFwAbQB1AG4AZwBvMB4XDTE5MDUxNTE0NDkyN1oXDTIwMDUxNDIwNDkyN1owITEfMB0GA1UEAx4WAGYAbwB6AHoAeQBcAG0AdQBuAGcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtoC8MSxssIz9oKuybAxuuFFRxeZKawgEsV4Yrjuvc5mARDYsS9oV9HUxxAL1ybLFGawpdqT2ih4coJkU0POPbcw5jRHVeR9JlP+Pdc+nfrWUNlTCeTI6lbUCADV3C//+SK8od7d/GEsp2awHSiKEvhnASF0Px+uXQkAMsEtYqNUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBGCsjAAV1BUQrSuZtuNMZ9R9Wg7LCVQ4EPPKndjBBYXjcF4CFmnfngPqB8ptZzQ3dN9BhsrC6U6IHVXOT8u2llrU0GUaijllzmYb2HszyavjKk+8prpn9kk1LG2aG8NRCBTgG3FtxaS6sQ32tZBSBcQHZWU8DJkyHy8gFFkiTyOw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>